<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ijE-9u-3SV">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="KnL-j9-LHM">
            <objects>
                <tabBarController id="ijE-9u-3SV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hTA-UU-Igu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="YP Black (iOS)"/>
                        <color key="selectedImageTintColor" name="YP White (iOS)"/>
                    </tabBar>
                    <connections>
                        <segue destination="ihl-R4-7Z5" kind="relationship" relationship="viewControllers" id="HfF-vD-xj7"/>
                        <segue destination="as1-m1-GqH" kind="relationship" relationship="viewControllers" id="DCF-Hp-Otn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXt-P0-TPj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1593" y="116"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rHd-I8-utc">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <color key="backgroundColor" name="YP Black (iOS)"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="224" id="n57-Mz-ZCC" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n57-Mz-ZCC" id="Wii-4Y-qOb">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Mcs-Gh-L6b">
                                                    <rect key="frame" x="16" y="4" width="398" height="216"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWn-2n-21g" userLabel="Like Button">
                                                    <rect key="frame" x="368" y="11" width="42" height="42"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 февраля 1999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1g-Tm-taB" userLabel="Date Label">
                                                    <rect key="frame" x="28.000000000000007" y="189" width="99.666666666666686" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Mcs-Gh-L6b" secondAttribute="bottom" constant="4" id="5bf-4i-rxT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JWn-2n-21g" secondAttribute="trailing" id="DOo-51-rR8"/>
                                                <constraint firstItem="Mcs-Gh-L6b" firstAttribute="top" secondItem="Wii-4Y-qOb" secondAttribute="top" constant="4" id="GBq-jd-uX6"/>
                                                <constraint firstAttribute="trailing" secondItem="Mcs-Gh-L6b" secondAttribute="trailing" constant="16" id="GTT-6c-fRu"/>
                                                <constraint firstItem="O1g-Tm-taB" firstAttribute="leading" secondItem="Wii-4Y-qOb" secondAttribute="leadingMargin" constant="8" id="Wul-0S-ijI"/>
                                                <constraint firstItem="JWn-2n-21g" firstAttribute="top" secondItem="Wii-4Y-qOb" secondAttribute="topMargin" id="fbO-5A-IQ0"/>
                                                <constraint firstItem="Mcs-Gh-L6b" firstAttribute="leading" secondItem="Wii-4Y-qOb" secondAttribute="leading" constant="16" id="hdW-83-1Np"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="O1g-Tm-taB" secondAttribute="trailing" constant="8" id="imD-Gm-thn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="O1g-Tm-taB" secondAttribute="bottom" constant="8" id="tTY-VG-yRx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImage" destination="Mcs-Gh-L6b" id="gG5-gu-FYe"/>
                                            <outlet property="dateLabel" destination="O1g-Tm-taB" id="9dj-h8-VGF"/>
                                            <outlet property="likeButton" destination="JWn-2n-21g" id="j9R-lN-7HQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xcP-0m-Ve5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wzt-JL-1Vf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rHd-I8-utc" secondAttribute="bottom" id="5aT-Tb-ArK"/>
                            <constraint firstItem="rHd-I8-utc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AhL-jo-BHx"/>
                            <constraint firstItem="rHd-I8-utc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bG0-Tl-Itp"/>
                            <constraint firstAttribute="trailing" secondItem="rHd-I8-utc" secondAttribute="trailing" id="bwG-un-QPf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mgh-2S-OiJ"/>
                    <connections>
                        <outlet property="tableView" destination="rHd-I8-utc" id="2lA-oe-A1Z"/>
                        <segue destination="kc8-Lv-zzj" kind="show" identifier="ShowSingleImage" id="dkT-XW-b7o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163.25581395348837" y="-225.32188841201719"/>
        </scene>
        <!--Profile-->
        <scene sceneID="JfY-AC-5hf">
            <objects>
                <viewController title="Profile" id="as1-m1-GqH" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M6g-gC-3yU">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Александр Ларионов" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QO-NH-Eek" userLabel="Name Label">
                                <rect key="frame" x="20" y="169" width="382" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2IF-KY-1Fq" userLabel="Logout Button">
                                <rect key="frame" x="392" y="114" width="20" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="UDp-RL-ruL"/>
                                    <constraint firstAttribute="height" constant="22" id="eey-EL-1HB"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="logout_button"/>
                                <connections>
                                    <action selector="didTapLogoutButton" destination="as1-m1-GqH" eventType="touchUpInside" id="UOf-cj-Uqq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="@larexander" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXU-rR-Z8Z" userLabel="Login Name Label">
                                <rect key="frame" x="20" y="204" width="97" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.68235294120000001" green="0.68627450980000004" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="я" translatesAutoresizingMaskIntoConstraints="NO" id="5Q2-ZU-uyW" userLabel="Avatar Image View">
                                <rect key="frame" x="16" y="91" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="KVd-iq-86w"/>
                                    <constraint firstAttribute="width" constant="70" id="vAD-fu-0zp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hello, World!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbI-Zl-KPt" userLabel="Description Label">
                                <rect key="frame" x="20" y="228" width="77.666666666666671" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V9v-UQ-eZg"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="V9v-UQ-eZg" firstAttribute="trailing" secondItem="5QO-NH-Eek" secondAttribute="trailing" constant="16" id="HBI-DH-fDv"/>
                            <constraint firstItem="2IF-KY-1Fq" firstAttribute="top" secondItem="V9v-UQ-eZg" secondAttribute="top" constant="55" id="I4v-t0-arU"/>
                            <constraint firstItem="PXU-rR-Z8Z" firstAttribute="top" secondItem="5QO-NH-Eek" secondAttribute="bottom" constant="8" id="KiY-Sg-HTy"/>
                            <constraint firstItem="2IF-KY-1Fq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5Q2-ZU-uyW" secondAttribute="trailing" id="NhQ-XS-DuR"/>
                            <constraint firstItem="5QO-NH-Eek" firstAttribute="leading" secondItem="5Q2-ZU-uyW" secondAttribute="leading" id="Q31-2f-ca7"/>
                            <constraint firstItem="5QO-NH-Eek" firstAttribute="top" secondItem="5Q2-ZU-uyW" secondAttribute="bottom" constant="8" id="bxI-Bw-HuC"/>
                            <constraint firstItem="sbI-Zl-KPt" firstAttribute="trailing" secondItem="5QO-NH-Eek" secondAttribute="trailing" id="dag-TJ-9bV"/>
                            <constraint firstItem="sbI-Zl-KPt" firstAttribute="top" secondItem="PXU-rR-Z8Z" secondAttribute="bottom" constant="8" id="gc3-YF-fVL"/>
                            <constraint firstItem="5QO-NH-Eek" firstAttribute="trailing" secondItem="PXU-rR-Z8Z" secondAttribute="trailing" id="j57-AD-vhj"/>
                            <constraint firstItem="V9v-UQ-eZg" firstAttribute="trailing" secondItem="2IF-KY-1Fq" secondAttribute="trailing" constant="18" id="jZs-9P-hYw"/>
                            <constraint firstItem="PXU-rR-Z8Z" firstAttribute="leading" secondItem="5QO-NH-Eek" secondAttribute="leading" id="ocw-p0-ExW"/>
                            <constraint firstItem="5Q2-ZU-uyW" firstAttribute="top" secondItem="V9v-UQ-eZg" secondAttribute="top" constant="32" id="uNX-an-ALJ"/>
                            <constraint firstItem="5Q2-ZU-uyW" firstAttribute="leading" secondItem="V9v-UQ-eZg" secondAttribute="leading" constant="16" id="xXs-LS-1Oa"/>
                            <constraint firstItem="sbI-Zl-KPt" firstAttribute="leading" secondItem="5QO-NH-Eek" secondAttribute="leading" id="yVN-ln-DWN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="gsZ-mI-Vk1"/>
                    <navigationItem key="navigationItem" id="0Rc-v4-YE0"/>
                    <connections>
                        <outlet property="avatarImageView" destination="5Q2-ZU-uyW" id="0hx-Hz-UFe"/>
                        <outlet property="descriptionLabel" destination="sbI-Zl-KPt" id="SCO-MB-ze3"/>
                        <outlet property="loginNameLabel" destination="PXU-rR-Z8Z" id="zLj-OM-ti4"/>
                        <outlet property="logoutButton" destination="2IF-KY-1Fq" id="vlZ-oQ-47g"/>
                        <outlet property="nameLabel" destination="5QO-NH-Eek" id="9B2-XU-EXy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tK-kN-poI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="529"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="5b1-G0-j1p">
            <objects>
                <viewController id="kc8-Lv-zzj" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h3g-yP-avA">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="NlS-3C-Awk">
                                <rect key="frame" x="0.0" y="103" width="430" height="746"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0TI-FQ-XBU"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="NlS-3C-Awk" firstAttribute="leading" secondItem="0TI-FQ-XBU" secondAttribute="leading" id="97B-LV-gDh"/>
                            <constraint firstItem="0TI-FQ-XBU" firstAttribute="bottom" secondItem="NlS-3C-Awk" secondAttribute="bottom" id="YfB-PO-CaV"/>
                            <constraint firstItem="NlS-3C-Awk" firstAttribute="top" secondItem="0TI-FQ-XBU" secondAttribute="top" id="cj1-Km-sP3"/>
                            <constraint firstItem="0TI-FQ-XBU" firstAttribute="trailing" secondItem="NlS-3C-Awk" secondAttribute="trailing" id="sXf-Qq-CrO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vhw-Dp-0sH"/>
                    <connections>
                        <outlet property="imageView" destination="NlS-3C-Awk" id="Y67-Aa-zzt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J12-dT-tAF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="-225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="beT-Mh-Vbo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ihl-R4-7Z5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="CNQ-ex-Mzy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X6Z-JW-tNP">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="YP White (iOS)"/>
                        <color key="barTintColor" name="YP White (iOS)"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black (iOS)"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VNH-RX-JLT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5B-ut-kUq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735.34883720930236" y="-225.32188841201719"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="logout_button" width="24" height="24"/>
        <image name="tab_editorial_active" width="21" height="22"/>
        <image name="tab_profile_active" width="25" height="24"/>
        <image name="я" width="169.66667175292969" height="169.66667175292969"/>
        <namedColor name="YP Black (iOS)">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (iOS)">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
